#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
#zend_extension=xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode = develop,debug,coverage
xdebug.client_host = 192.168.0.33
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.log="/tmp/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
